# lq186-oauth2

./: .gitignore  LICENSE  README.md
OAuth2ResourceServer/: pom.xml
OAuth2ResourceServer/src/main/java/com/lq186/oauth2/resource/: Oauth2ResourceServerApplication.java
OAuth2ResourceServer/src/main/java/com/lq186/oauth2/resource/config/: BeanDefined.java  ResourceServerConfiguration.java
OAuth2ResourceServer/src/main/java/com/lq186/oauth2/resource/controller/: UserInfoController.java
OAuth2ResourceServer/src/main/java/com/lq186/oauth2/resource/provider/: OpenIdPrincipal.java  OpenIdUserAuthenticationConverter.java
OAuth2ResourceServer/src/main/resources/: application-dev.yml
OAuth2ThirdpartDemo/: pom.xml
OAuth2ThirdpartDemo/src/main/java/com/lq186/oauth2/thirdpart/: Oauth2ThirdpartApplication.java
OAuth2ThirdpartDemo/src/main/java/com/lq186/oauth2/thirdpart/config/: BeanDefined.java  WebMvcConfiguration.java
OAuth2ThirdpartDemo/src/main/java/com/lq186/oauth2/thirdpart/consts/: OAuth2Const.java
OAuth2ThirdpartDemo/src/main/java/com/lq186/oauth2/thirdpart/controller/: IndexController.java  OAuth2Controller.java
OAuth2ThirdpartDemo/src/main/resources/: application-dev.yml
OAuth2ThirdpartDemo/src/main/resources/frontend/: grant-fail.html  grant-success.html  index.html
OAuth2ThirdpartDemo/src/test/java/com/lq186/oauth2/thirdpart/: Oauth2ThirdpartApplicationTests.java
ShiroOAuth2/: pom.xml
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/: ShiroOauth2Application.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/auth/: AuthorizationCodeGrant.java  BaseCheckGrant.java  ClientCredentialsGrant.java  DefaultOAuthGrant.java  ImplicitGrant.java  JwtBearerGrant.java  OAuthGrant.java  OAuthGrantChainContext.java  PasswordGrant.java  RefreshTokenGrant.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/bean/: AdditionalInfoOAuthToken.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/config/: BeanDefined.java  FrontendProperties.java  WebMvcConfiguration.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/consts/: AccessTokenProperties.java  EntityMapping.java  ErrorDescriptions.java  ParameterNames.java  PasswordConsts.java  RequestAttributes.java  SessionAttributes.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/controller/: AuthorizationController.java  LoginController.java  TokenController.java  ToolsController.java  UserInfoController.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/enitty/: EntityIdBean.java  OAuth2Client.java  OAuth2OpenId.java  OAuth2User.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/realm/: OAuth2UserRealm.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/repo/: OAuth2ClientRepo.java  OAuth2OpenIdRepo.java  OAuth2UserRepo.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/service/: AuthorizationCodeService.java  OAuth2ClientService.java  OAuth2OpenIdService.java  OAuth2TokenService.java  OAuth2TokenStoreService.java  OAuth2UserService.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/service/impl/: InMemoryAuthorizationCodeServiceImpl.java  InMemoryOAuth2TokenStoreServiceImpl.java  JpaOAuth2ClientServiceImpl.java  JpaOAuth2OpenIdServiceImpl.java  JpaOAuth2UserServiceImpl.java  OpenIdOAuth2TokenServiceImpl.java
ShiroOAuth2/src/main/java/com/lq186/shiro/oauth2/util/: ResponseUtils.java
ShiroOAuth2/src/main/resources/: application-dev.yml  application.yml
ShiroOAuth2/src/main/resources/frontend/: grant.html  login.html
ShiroOAuth2/src/main/resources/frontend/static/css/: common.css
ShiroOAuth2/src/main/resources/persistent/h2/: dml-insert-20190313.sql
ShiroOAuth2/src/test/java/com/lq186/shiro/oauth2/: ShiroOauth2ApplicationTests.java
SpringBootOAuth2/: .gitignore  pom.xml
SpringBootOAuth2/src/main/java/com/lq186/oauth2/: SpringBootOAuth2Application.java
SpringBootOAuth2/src/main/java/com/lq186/oauth2/config/: AuthorizationServerConfiguration.java  BeanDefined.java  FrontendProperties.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
SpringBootOAuth2/src/main/java/com/lq186/oauth2/consts/: AccessTokenProperties.java  EntityMapping.java  SessionAttribute.java
SpringBootOAuth2/src/main/resources/: application-dev.yml  application.yml
SpringBootOAuth2/src/main/resources/frontend/: grant.html  login.html
SpringBootOAuth2/src/main/resources/persistent/h2/: dml-insert-20190313.sql
SpringBootOAuth2/src/main/resources/persistent/mysql/: ddl-drop-create-20190313.sql
SpringBootOAuth2/src/main/resources/static/css/: common.css
SpringbootOauth2/: pom.xml
SpringbootOauth2/src/main/java/com/lq186/oauth2/: SpringbootOauth2Application.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/bean/: ResultBeanOAuth2AccessToken.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/config/: AuthorizationServerConfiguration.java  BeanDefined.java  WebSecurityConfiguration.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/controller/: Oauth2ErrorController.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/entity/: PasswordUser.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/error/: AuthenticationExceptionEntryPoint.java  ExceptionResultBeanProcessor.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/exception/: Oauth2ResultBeanException.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/handler/: ResultBeanAccessDeniedHandler.java  ResultBeanExceptionTranslator.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/json/: Oauth2ResultBeanExceptionSerializer.java  ResultBeanOAuth2AccessTokenDeserializer.java  ResultBeanOAuth2AccessTokenSerializer.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/provider/: SimpleClientCredentialsTokenGranter.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/service/: SimpleClientDetailServiceImpl.java  SimpleTokenServicesImpl.java  SimpleUserDetailServiceImpl.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/state/: UserStates.java
SpringbootOauth2/src/main/java/com/lq186/oauth2/user/: SimpleUserDetailsImpl.java
(+31 files in other folders)
